<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="362.03dp"
        android:layout_height="329dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:src="@drawable/logo_didi_dark"
        android:contentDescription="Logo Didi Lanches" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_input_layout"
        android:layout_width="239dp"
        android:layout_height="45dp"
        android:layout_marginTop="480dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textfield_background">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/usuario"
            android:textColorHint="@color/brown"
            android:textColor="@color/brown"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_input_layout"
        android:layout_width="239dp"
        android:layout_height="45dp"
        android:layout_marginTop="540dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textfield_background">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/senha"
            android:textColorHint="@color/brown"
            android:textColor="@color/brown"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="153dp"
        android:layout_height="49dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/botao_login"
        android:text="@string/entrar"
        android:textColor="#FEB403"
        android:textSize="14sp"
        android:padding="15dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>